@font-face
  font-family: 'roadrage'
  src:
    url(/Fonts/Road_Rage.otf)
    format('opentype')
  

.glass-button
  text-decoration: none
  font-size: 1.5em
  align-self: flex-start
  padding: 5px 15px
  margin: 0
  border-radius: 5px
  font-family: roboto
  font-weight: 300
  z-index: 10000
  transition: 0.3s
  box-sizing: border-box
  background: rgba(255,255,255,0.3)
  color: $whiteBack
  border: thin solid white
  &:hover
    background: rgba(255,255,255,0.8)
    border: thin solid rgba(255,255,255,0)
    color: $matteGrey
