// Importing Bourbon Mixins!
@import "bourbon/bourbon"
@import "mixins.sass"

// Typography
$font-size: 16px
$font-color: #FBFBFB

// Numbers
$padding: 15px
$third-of-eight: 266.666px


// Color Palette
$gold: #E7E7E7
$whiteBack: #FBFBFB
$cream: #EAEAC8
$matteGrey: #171717
$darkShadow: 0px 3px 15px 3px #000
$burgundy: #692E2F
$trueGold: #C7AA4E

// Social Media Icons
$spotify: #23cf5f
$youtube: #cc181e
$soundcloud: #ff5500

// Transparency
$transparentBlack: rgba(0, 0, 0, 0.5)

// Defaults
html
  font-size: $font-size
  font-family: roboto
  color: $matteGrey
  overflow-x: hidden

p
  line-height: 1.8
  font-size: 1.1em
  font-family: Roboto
  font-weight: 300
  text-align: left

h1
  letter-spacing: -3px

body
  background: url(/img/zwartevilt.png)
  margin: 0px
  padding: 0px
  position: relative
  overflow-x: hidden

  //first div takes up whole viewport height
  .intro
    margin: 0 auto
    text-align: center
    @include display(flex)
    @include flex-direction(column)
    @include justify-content(center)
    @include align-items(center)
    box-sizing: border-box
    height: 100vh
    background-size: cover

    //style for the skull
    .skully
      width: 300px
      height: auto
      margin-bottom: 100px

    //this triangle holds position
    .static-triangle
      position: relative
      width: 15px
      height: auto
      left: 15px
    //animated triangle
    .triangle
      position: relative
      width: 15px
      height: auto
      @include animation-name(flyDown)
      @include animation-delay(4s)
      @include animation-duration(5s)
      @include animation-iteration-count(infinite)
    //animation keyframems for the triangle
    @keyframes flyDown
      0%
        top: -10px
        opacity: 1
      50%
        top: 200px
        opacity: 0

      100%
        top: -5px
        opacity: 0

  header
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $matteGrey
    padding-bottom: 115px
    box-shadow: 0px -2px 10px 3px #000
    z-index: 100
    position: relative

    .logo
      text-align: center
      font-family: 'roadrage'
      font-size: 6.2em
      color: $gold
      margin-bottom: 0px
      padding: 0
      @media screen and (max-width: 700px)
        font-size: 4em
      @media screen and (max-width: 464px)
        font-size: 3.1em

    nav
      border-radius: 24px
      margin: 0 auto
      display: flex
      height: 40px
      justify-content: center
      align-items: center
      box-sizing: border-box
      padding: 8px 0px
      list-style: none
      @media screen and (max-width: 524px)
        display: none

      li
        margin: 0
        a
          font-family: helveticaneue-ultralight, roboto
          font-weight: 200
          color: $gold
          text-decoration: none
          font-size: 1.5em
          padding: 2.5px 45px
          margin: 0px
          transition: 0.3s

          &:hover
            background: $gold
            color: $matteGrey
        // styling the buttons for the nav
        .middle
          margin: 0
          border-top: 1px solid $gold
          border-bottom: 1px solid $gold
        .left
          border: 1px solid $gold
          border-radius: 25px 0 0 25px
        .right
          border: 1px solid $gold
          border-radius: 0 25px 25px 0
        .active
          background: $gold
          color: $matteGrey

  div.content
    display: flex
    flex-direction: column
    justify-content: center

    section
      color: $matteGrey
      border-sizing: border-box
      padding: 50px 0

      h1
        font-size: 3rem
        font-family: $helvetica
        padding: 0
        margin: 0
        text-align: left

    .about
      color: $whiteBack
      height: 100vh
      background-size: cover
      background: $whiteBack url(/img/peterback.png) no-repeat center center fixed
      padding: 0
      .transparent
        background: linear-gradient(80deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2))
        width: 100%
        height: 100%
        display: flex
        justify-content: center

        .column1
          display: flex
          flex-direction: column
          justify-content: center
          height: 100%
          width: 100%
          max-width: 800px
          text-align: center
          padding: $padding

          opacity: 0
          transition: 1s
          transform: translateX(-100px)
          &.is-showing
            opacity: 1
            transform: translateX(0px)

          a
            text-decoration: none
            font-size: 1.5em
            align-self: flex-start
            padding: 15px 15px
            margin: 0
            border-radius: 5px
            font-family: roboto
            font-weight: 600
            letter-spacing: 10px
            z-index: 10000
            transition: 0.3s
            box-sizing: border-box
            background: rgba(255,255,255,0.3)
            color: $whiteBack
            border: thin solid white
            text-transform: uppercase
            &:hover
              background: rgba(255,255,255,0.8)
              border: thin solid rgba(255,255,255,0)
              color: $matteGrey

    .music
      color: $matteGrey
      background-size: cover
      background: $whiteBack
      @include display(flex)
      flex-direction: row
      padding: 100px 0px
      justify-content: center
      align-items: center


      .column1
        @include display(flex)
        flex-direction: column
        text-align: left
        justify-content: center
        max-width: 800px
        width: 100%
        padding: $padding

      iframe
        width: 100%

      //text above the icons
      .passage
        text-align: center
        font-size: 0.9em
        font-weight: bolder
        margin-top: 50px


      .social-media
        width: 300px
        @include display(flex)
        justify-content: space-between
        align-items: center
        align-self: center
        margin-top: 25px
        .soundcloud
          color: $transparentBlack
          text-decoration: none
          transition: 0.4s
          &:hover
            color: $soundcloud
        .youtube
          color: $transparentBlack
          text-decoration: none
          transition: 0.4s
          &:hover
            color: $youtube
        .spotify
          color: $transparentBlack
          text-decoration: none
          transition: 0.4s
          &:hover
            color: $spotify


    .apparel
      color: $whiteBack
      height: 100vh
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      text-align: left
      background: $whiteBack url(/img/peterandkim.jpg) no-repeat center right fixed

      .transparent
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2))
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .column2
          display: flex
          flex-direction: column
          justify-content: center
          height: 100%
          width: 100%
          max-width: 800px
          text-align: center
          padding: $padding
          opacity: 0
          transition: 1s
          transform: translateX(-100px)
          &.is-showing
            opacity: 1
            transform: translateX(0px)

          a
            text-decoration: none
            font-size: 1.5em
            align-self: flex-start
            padding: 15px 50px
            margin: 0
            border-radius: 5px
            font-family: roboto
            font-weight: 600
            letter-spacing: 10px
            z-index: 10000
            transition: 0.3s
            box-sizing: border-box
            background: rgba(255,255,255,0.3)
            color: $whiteBack
            border: thin solid white
            text-transform: uppercase
            &:hover
              background: rgba(255,255,255,0.8)
              border: thin solid rgba(255,255,255,0)
              color: grey

          h1
            align-self: flex-start

  footer
    z-index: 20
    display: flex
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    background: $whiteBack

    .column
      @include display(flex)
      justify-content: space-between
      align-items: center
      color: $transparentBlack
      max-width: 800px
      width: 100%
      flex-flow: row
      font-size: 0.9em
      @media screen and (max-width: 826px)
        flex-flow: column
        height: auto

      span
        text-align: center
        max-width: $third-of-eight
        width: 100%
        text-align: left

      .footer1
        a
          color: $transparentBlack
          transition: 0.3s
          &:hover
            color: $matteGrey

      .footer3
        text-align: right

      .icons
        display: flex
        justify-content: space-around
        padding: 0
        width: $third-of-eight
        @media screen and (max-width: 826px)
          order: -1
          max-width: 100%
        //social icons
        a
          color: $transparentBlack
          transition: 0.4s
          &:hover
            color: $matteGrey
