$gold: #E7E7E7
$whiteBack: #E7E7E7
$cream: #EAEAC8
$mattegrey: #171717
$darkShadow: 0px 3px 15px 3px #000
$burgundy: #692E2F


body
  background: url(/img/zwartevilt.png)
  margin: 0px
  padding: 0px
  position: relative

  .intro
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-sizing: border-box

    .skully
      width: 300px
      height: auto
      margin-bottom: 100px

    .static-triangle
      position: relative
      width: 15px
      height: auto
      left: 15px

    .triangle
      position: relative
      width: 15px
      height: auto
      animation-name: flyDown
      animation-delay: 4s
      animation-duration: 5s
      animation-iteration-count: infinite
    @keyframes flyDown
      0%
        top: 0px
        opacity: 1
      50%
        top: 200px
        opacity: 0

      100%
        top: 0px
        opacity: 0

  header
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $mattegrey
    padding-bottom: 115px
    box-shadow: 0px 3px 15px 3px #000
    z-index: 100
    position: relative
    .logo
      text-align: center
      font-family: Road Rage
      font-size: 6.2em
      color: $gold
      margin-bottom: 0px
      padding: 0

    nav
      border-radius: 24px
      margin: 0 auto
      display: flex
      height: 40px
      justify-content: center
      align-items: center
      box-sizing: border-box
      padding: 8px 0px
      list-style: none
      li
        margin: 0
        a
          font-family: helveticaneue-ultralight
          color: $gold
          text-decoration: none
          font-size: 1.5em
          padding: 2.5px 45px
          margin: 0px
          transition: 0.3s

          &:hover
            background: $gold
            color: $mattegrey

        .middle
          margin: 0
          border-top: 1px solid $gold
          border-bottom: 1px solid $gold
        .left
          border: 1px solid $gold
          border-radius: 25px 0 0 25px
        .right
          border: 1px solid $gold
          border-radius: 0 25px 25px 0
        .active
          background: $gold
          color: $mattegrey


  div.content
    display: flex
    flex-direction: column


    section
      z-index: -500
      color: $mattegrey
      font-family: NimbusSans
      border-sizing: border-box
      padding: 50px 0
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      h1
        font-size: 4rem
        margin-botom: 50px
        color: $whiteBack

      p
        border-sizing: border-box
        width: 65%
        font-family: helveticaneue
        column-count: 2
        column-rule: thin solid $mattegrey
        text-align: justify

    .about
      //background: linear-gradient(to top, #8E2426 75%, #561B1C)
      z-index: -5000
      order: -1
      color: $whiteBack

    .music
      background: none
      color: $whiteBack
      height: 450px
      order: 1

  footer
    display: flex
    padding: 0 50px
    justify-content: space-between
    align-items: center
    color: $mattegrey
    font-family: helveticaneue-ultralight
    background: $cream

    .footer1
      width: 50%
